{
  "name": "proyectoNodejs",
  "version": "1.0.0",
  "description": "\"# ProyectoNodejs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judama92/ProyectoNodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judama92/ProyectoNodejs/issues"
  },
  "homepage": "https://github.com/judama92/ProyectoNodejs#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
